{
  "name": "cbam-audittrace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "prestart": "npm run build",
    "start": "python backend/main.py",
    "test": "node --test",
    "test:backend": "python -m pytest -q"
  }
}
